{
  "RunMigrationsOnStartup": true,
  "SeedDatabaseOnStartup": false,
  "ResetBootstrapPasswords": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "VehicleUploads": {
    "VehicleImageMaxBytes": 10485760,
    "WalkAroundVideoMaxBytes": 52428800,
    "VehicleDocumentMaxBytes": 10485760
  },
  "VehicleDocuments": {
    "MinimumValidityMonths": 6
  },

  "BootstrapUsers": {
    "SuperAdmin": {
      "Email": "",
      "PhoneNumber": "",
      "Password": "",
      "FirstName": "",
      "LastName": ""
    },
    "Admin": {
      "Email": "",
      "PhoneNumber": "",
      "Password": "",
      "FirstName": "",
      "LastName": ""
    }
  },

  "PrydeConnection": {
    "Host": "",
    "Port": 5432,
    "Database": "",
    "Username": "",
    "Password": "",
    "SslMode": "Require"
  },

  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },

  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },

  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": "",
    "OtpExpiryMinutes": 10
  },

  "PricingSettings": {
    "BaseFare": 500,
    "PerKmRate": 700,
    "PerMinuteRate": 100,
    "MinimumFare": 5000,
    "ServiceChargePercent": 5,
    "PlatformSharePercent": 30,
    "PickupRadiusKm": 8
  },
  "Trips": {
    "DefaultBookingWindowMinutes": 15
  },
  "BookingPayment": {
    "PaymentWindowMinutes": 60,
    "ExpiryCheckIntervalMinutes": 1
  },
  "RecurringTrips": {
    "GenerationHorizonDays": 14,
    "GenerationIntervalMinutes": 15
  },
  "Kyc": {
    "ActiveProvider": "SmileId"
  },
  "Dojah": {
    "Enabled": true,
    "BaseUrl": "",
    "AppId": "",
    "ApiToken": "",
    "PublicKey": "",
    "PrivateKey": "",
    "ShareableLink": ""
  },
  "SmileId": {
    "PartnerId": "",
    "ApiKey": "",
    "Environment": "Sandbox",
    "SandboxBaseUrl": "https://testapi.smileidentity.com/",
    "ProductionBaseUrl": "https://api.smileidentity.com/",
    "CallbackUrl": "https://pryde-backend-vjfh.onrender.com/api/v1/kyc/providers/smile-id/callback",
    "RedirectUrl": "",
    "CompanyName": "Pryde",
    "DataPrivacyPolicyUrl": "",
      "MaximumCallbackAgeMinutes": 5,
      "PassengerIdentityOptions": [
        {
          "IdType": "NIN_V2",
          "VerificationMethod": "biometric_kyc",
          "Enabled": true
        },
        {
          "IdType": "VOTER_ID",
          "VerificationMethod": "biometric_kyc"
        },
        {
          "IdType": "BVN",
          "VerificationMethod": "biometric_kyc",
          "Enabled": false
        },
        {
          "IdType": "PASSPORT",
          "VerificationMethod": "doc_verification"
        }
      ],
      "DriverIdentityOptions": [
        {
          "IdType": "DRIVERS_LICENSE",
          "VerificationMethod": "doc_verification"
        }
      ]
  },
  "Paystack": {
    "Enabled": true,
    "BaseUrl": "https://api.paystack.co",
    "PublicKey": "",
    "SecretKey": "",
    "ExpectedDomain": "live"
  }
}
